<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blur_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    >

    <ImageView
        android:id="@+id/blur_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:alpha="0"
        />

    <com.yu.blurpictureforandroid.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/body_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/body_text"
            android:textSize="40dp"
            />

    </com.yu.blurpictureforandroid.ObservableScrollView>



</RelativeLayout>
